# test

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saltplayerremote/: ApiClient.java  DeviceAdapter.java  LyricsParser.java  MainActivity.java  NeteaseApi.java  NetworkDevice.java
app/src/main/res/drawable/: album_placeholder.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume_down.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: quality.gradle
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/tomatoreader/core/data/offline/: OfflineDao.kt  OfflineModels.kt  OfflineRepository.kt
core/src/main/java/com/tomatoreader/core/database/: AppDatabase.kt  Converters.kt
core/src/main/java/com/tomatoreader/core/database/dao/: BookDao.kt  BookmarkDao.kt  ChapterDao.kt  ReadingProgressDao.kt
core/src/main/java/com/tomatoreader/core/database/entity/: BookEntity.kt  BookmarkEntity.kt  ChapterEntity.kt  ReadingProgressEntity.kt
core/src/main/java/com/tomatoreader/core/di/: CoreModule.kt  DatabaseModule.kt
core/src/main/java/com/tomatoreader/core/domain/offline/: OfflineService.kt
core/src/main/java/com/tomatoreader/core/model/: BookDetail.kt  BookSearchResult.kt  CatalogItem.kt  ChapterContent.kt
core/src/main/java/com/tomatoreader/core/network/: FanqieApiInterceptor.kt  FanqieApiRepository.kt  FanqieApiService.kt
core/src/main/java/com/tomatoreader/core/repository/: BookRepository.kt  BookmarkRepository.kt  ChapterRepository.kt  OfflineService.kt  ReadingProgressRepository.kt
core/src/main/java/com/tomatoreader/core/security/: AESCrypto.kt  XGorgon.kt
core/src/main/java/com/tomatoreader/core/ui/: BookDetailScreen.kt  BookSearchScreen.kt  BookmarkScreen.kt  BookshelfScreen.kt  MainScreen.kt  ReaderScreen.kt
core/src/main/java/com/tomatoreader/core/utils/: DeviceUtils.kt
core/src/main/java/com/tomatoreader/core/viewmodel/: BookDetailViewModel.kt  BookSearchViewModel.kt  BookmarkViewModel.kt  BookshelfViewModel.kt  ReaderViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tomatoreader/wear/: TomatoReaderWearApplication.kt
wear/src/main/java/com/tomatoreader/wear/di/: WearModule.kt
wear/src/main/java/com/tomatoreader/wear/presentation/: MainActivity.kt
wear/src/main/java/com/tomatoreader/wear/presentation/components/: BookComponents.kt  BookItem.kt  BookmarkItem.kt  RotaryAwareScalingLazyColumn.kt  RotaryComponents.kt
wear/src/main/java/com/tomatoreader/wear/presentation/components/offline/: OfflineBookCard.kt  OfflineDownloadButton.kt  OfflineStatusComponents.kt  OfflineStatusIndicator.kt  StorageInfoCard.kt
wear/src/main/java/com/tomatoreader/wear/presentation/screens/: BookmarkScreen.kt  BookshelfScreen.kt  OfflineScreen.kt  ReaderScreen.kt  SearchScreen.kt
wear/src/main/java/com/tomatoreader/wear/presentation/theme/: Shape.kt  Theme.kt
wear/src/main/java/com/tomatoreader/wear/presentation/viewmodel/: BookSearchViewModel.kt  BookmarkViewModel.kt  BookshelfViewModel.kt  OfflineViewModel.kt  ReaderViewModel.kt
wear/src/main/res/values/: strings.xml
