// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 只保留这些仓库声明
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

// 完全删除 allprojects 块

task clean(type: Delete) {
    delete rootProject.buildDir
}
