gradle.startParameter.excludedTaskNames.addAll(['lintDebug'])

// 新项目默认使用 AndroidX 依赖
android.useAndroidX=true

// 启用 R8 的完整模式
android.enableR8.fullMode=true

// 启用 Jetpack Compose 编译器指标
android.enableJetpackComposeCompilerMetrics=true

// 启用 Jetpack Compose 编译器报告
android.enableJetpackComposeCompilerReports=true

// Kotlin 代码样式
kotlin.code.style=official

// 启用并行执行
org.gradle.parallel=true

// 启用配置缓存
org.gradle.configuration-cache=true

// 启用构建缓存
org.gradle.caching=true